# 1. Все товары 
Получите всю информацию о товарах из таблицы products.
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
```
Ответ: ```SELECT * FROM products;```


# 2. Имя и цена
Получите название (name) и цену (price) всех товаров из таблицы products.
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
```
Ответ: ```SELECT name, price FROM products;```

# 3. Недорогие товары
Выберите из таблицы products все записи, в которых цена (price) меньше 3000.
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
```
Ответ: ```SELECT * FROM products WHERE price < 3000;```
 
# 4. Имя и цена дорогих товаров
Выберите из таблицы products имена (name) и цены (price) всех товаров, стоимостью от 10 000 и выше.
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
```
Ответ: ```SELECT name, price FROM products WHERE price >= 10000;```

# 5. Отсутствующие товары
Получите из таблицы products имена (name) товаров, которые закончились.
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
```
Ответ: ```SELECT name FROM products WHERE count = 0;```

# 6. Имя и цена недорогих товаров
Выберите из таблицы products название (name) и цены (price) товаров, стоимостью до 4000 включительно.
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
```
Ответ: ```SELECT name, price FROM products WHERE price <= 4000;```
 
# 7. Активные заказы
Выберите из таблицы orders все заказы кроме отмененных. У отмененных заказов status равен "cancelled".
```
orders

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	200	cancelled
3	11	1	2140	in_progress
4	145	5	6800	new
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	new
8	5	4	400	delivery
9	2355	1	1450	new
10	13	7	13000	new
```
Ответ: ```SELECT * FROM orders WHERE status != 'cancelled';```

# 8. Заказы с 3 товарами
Выберите из таблицы orders все заказы содержащие более 3 товаров (products_count).
Вывести нужно только номер (id) и сумму (sum) заказа.
```
orders

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	200	cancelled
3	11	1	2140	in_progress
4	145	5	6800	new
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	new
8	5	4	400	delivery
9	2355	1	1450	new
10	13	7	13000	new
```
Ответ: ```SELECT id, sum FROM orders WHERE products_count > 3;```

# 9. Отмененные заказы
Выберите из таблицы orders все отмененные заказы. У отмененных заказов status равен "cancelled".
```
orders

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	200	cancelled
3	11	1	2140	in_progress
4	145	5	6800	new
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	new
8	5	4	400	delivery
9	2355	1	1450	new
10	13	7	13000	new
```
Ответ: ```SELECT * FROM orders WHERE status = 'cancelled';```

# 10. Плохие заказы
Выберите из таблицы orders все отмененные (cancelled) и возвращенные (returned) товары.
Используйте IN.
```
orders

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	200	cancelled
3	11	1	2140	in_progress
4	145	5	6800	new
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	new
8	5	4	400	delivery
9	2355	1	1450	new
10	13	7	13000	new
```
Ответ: ```SELECT * FROM orders WHERE status IN ('cancelled', 'returned');```

# 11. Заказы от 3000
Выберите из таблицы orders все заказы, у которых сумма (sum) больше 3000 или количество товаров (products_count) от 3 и больше.
```
orders

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	200	cancelled
3	11	1	2140	in_progress
4	145	5	6800	new
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	new
8	5	4	400	delivery
9	2355	1	1450	new
10	13	7	13000	new
```
Ответ: ```SELECT * FROM orders WHERE sum > 3000 OR products_count >= 3;```

# 12. Небольшие заказы от 3000
Выберите из таблицы orders все заказы, у которых сумма (sum) от 3000 и выше, а количество товаров (products_count) меньше 3.
```
orders

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	200	cancelled
3	11	1	2140	in_progress
4	145	5	6800	new
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	new
8	5	4	400	delivery
9	2355	1	1450	new
10	13	7	13000	new
```
Ответ: ```SELECT * FROM orders WHERE sum >= 3000 AND products_count < 3;```

# 13. Отмененные дорогие заказы
Выберите из таблицы orders все отмененные заказы стоимостью от 3000 до 10000 рублей включительно.
Используйте BETWEEN.
```
orders

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	200	cancelled
3	11	1	2140	in_progress
4	145	5	6800	new
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	new
8	5	4	400	delivery
9	2355	1	1450	new
10	13	7	13000	new
```
Ответ: ```SELECT * FROM orders WHERE status = 'cancelled' AND sum BETWEEN 3000 AND 10000;```

# 14. Отмененные заказы, часть 2
Выберите из таблицы orders все отмененные заказы исключая заказы стоимостью от 3000 до 10000 рублей включительно.
```
orders

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	200	cancelled
3	11	1	2140	in_progress
4	145	5	6800	new
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	new
8	5	4	400	delivery
9	2355	1	1450	new
10	13	7	13000	new
```
Ответ: ```SELECT * FROM orders WHERE status = 'cancelled' AND sum NOT BETWEEN 3000 AND 10000;```

# 15. От дешевых к дорогим
Выберите из таблицы products все товары в порядке возрастания цены (price).
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
```
Ответ: ```SELECT * FROM products ORDER BY price;```

# 16. От дорогих к дешевым
Выберите из таблицы products все товары в порядке убывания цены.
Выведите только имена (name) и цены (price).
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
```
Ответ: ```SELECT name, price FROM products ORDER BY price DESC;```

# 17. Дорогие товары
Выберите из таблицы products все товары стоимостью 5000 и выше в порядке убывания цены (price).
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
```
Ответ: ```SELECT * FROM products WHERE price >= 5000 ORDER BY price DESC;```

# 18. По алфавиту
Выберите из таблицы products все товары стоимостью до 3000 рублей отсортированные в алфавитном порядке. Вывести нужно только имя (name), количество (count) и цену (price).
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	Активные колонки	1	2900
```
Ответ: ```SELECT name, count, price FROM products WHERE price < 3000 ORDER BY name;```

# 19. Пользователи по алфавиту
Выберите из таблицы users фамилии (last_name) и имена (first_name) всех пользователей.
Данные должны быть отсортированы сначала по фамилии, а затем по имени.
```
users

id	first_name	last_name	birthday
1	Дмитрий	Петров	2000-03-14
2	Ольга	Антонова	1999-12-01
3	Сергей	Васильев	2002-02-20
4	Константин	Степаниденко	2004-03-07
5	Алена	Шикова	1999-08-17
6	Василина	Парамонова	2000-10-10
7	Александр	Пузаков	2002-02-20
8	Алина	Антонова	2002-01-01
```
Ответ: ```SELECT last_name, first_name FROM users ORDER BY last_name, first_name;```

# 20. Зарплата от 40000
Выберите из таблицы users всех пользователей с зарплатой от 40 000 рублей и выше. Данные нужно сначала отсортировать по убыванию зарплаты (salary), а затем в алфавитном порядке по имени (first_name).
```
users

id	first_name	last_name	birthday	salary	job
1	Дмитрий	Петров	2000-03-14	25000	офис-менеджер
2	Ольга	Антонова	1999-12-01	41000	дизайнер
3	Сергей	Васильев	2002-02-20	40000	младший программист
4	Константин	Степаниденко	2004-03-07	30000	водитель
5	Алена	Шикова	1999-08-17	53000	фотограф
6	Василина	Парамонова	2000-10-10	28000	секретарь
7	Александр	Пузаков	2002-02-20	120000	ведущий программист
8	Алина	Антонова	2002-01-01	40000	верстальщик
```
Ответ: ```SELECT * FROM users WHERE salary >= 40000 ORDER BY salary DESC, first_name;```

# 21. Премии
Выберите сотрудников из таблицы users с зарплатой (salary) меньше 30 000 рублей и отсортируйте данные по дате рождения (birthday). Сотрудников с нулевой зарплатой выбирать не нужно.
```
users

id	first_name	last_name	birthday	salary	job
1	Дмитрий	Петров	2000-03-14	25000	офис-менеджер
2	Ольга	Антонова	1999-12-01	41000	дизайнер
3	Сергей	Васильев	2002-02-20	40000	младший программист
4	Константин	Степаниденко	2004-03-07	30000	водитель
5	Алена	Шикова	1999-08-17	53000	фотограф
6	Василина	Парамонова	2000-10-10	28000	секретарь
7	Александр	Пузаков	2002-02-20	120000	ведущий программист
8	Алина	Антонова	2002-01-01	40000	верстальщик
```
Ответ: ```SELECT * FROM users WHERE salary < 30000 AND salary != 0 ORDER BY birthday;```

# 22. Дорогие заказы
Выберите из таблицы orders 5 самых дорогих заказов за всё время.
Данные нужно отсортировать в порядке убывания цены.
Отмененные заказы не учитывайте.
```
orders

id	user_id	products_count	sum	status
1	1	2	1300	new
2	18	1	10000	cancelled
3	11	1	2140	in_progress
4	145	5	6800	new
5	23	1	999	new
6	1	2	7690	cancelled
7	17	1	1600	new
8	5	4	400	delivery
9	2355	1	1450	new
10	13	7	13000	cancelled
```
Ответ: ```SELECT * FROM orders WHERE status != 'cancelled' ORDER BY sum DESC LIMIT 5```

# 23. Самые дешевые товары
Выберите из таблицы products название и цены трех самых дешевых товаров, которые есть на складе.
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	Активные колонки	1	2900
```
Ответ: ```SELECT name, price FROM products WHERE count != '0' ORDER BY price LIMIT 3```

# 24. Последние дорогие заказы
Выберите из таблицы orders три последних заказа (по дате date) стоимостью от 3000 рублей и выше.
(Данные необходимо отсортировать по дате в обратном порядке).
```
orders

id	user_id	products_count	sum	status	date
1	1	2	1300	new	2017-01-02
2	18	1	10000	cancelled	2017-01-02
3	11	1	2140	in_progress	2017-01-03
4	145	5	6800	new	2017-01-06
5	23	1	999	new	2017-01-09
6	1	2	7690	cancelled	2017-01-16
7	17	1	1600	new	2017-01-27
8	5	4	400	delivery	2017-02-01
9	2355	1	1450	new	2017-02-02
10	13	7	13000	cancelled	2017-02-02
```
Ответ: ```SELECT * FROM orders WHERE sum >= 3000 ORDER BY date DESC LIMIT 3```

# 25. 3 страница
Сайт выводит товары по 5 штук. Выберите из таблицы products товары, которые пользователи увидят на 3 странице каталога при сортировке в порядке возрастания цены (price).
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	Активные колонки	1	2900
10	Ноутбук	4	36990
11	Посудомоечная машина	0	17800
12	Видеорегистратор	23	4000
13	Смартфон	8	12300
14	Флешка	4	1400
15	Блендер	0	5500
16	Газовая плита	5	11900
17	Клавиатура	3	1800
```
Ответ: ```SELECT * FROM products ORDER BY price LIMIT 10, 5```

# 26. Последняя страница
В таблице products 17 записей. Сайт выводит название (name) и цену (price) товаров в алфавитном порядке, по 6 записей на страницу. Напишите SQL запрос для получения списка товаров для формирования последней страницы каталога.
Товары, которых нет на складе, выводить не надо (таких товаров 3).
```
products

id	name	count	price
1	Стиральная машина	5	10000
2	Холодильник	0	10000
3	Микроволновка	3	4000
4	Пылесос	2	4500
5	Вентилятор	0	700
6	Телевизор	7	31740
7	Тостер	2	2500
8	Принтер	4	3000
9	Активные колонки	1	2900
10	Ноутбук	4	36990
11	Посудомоечная машина	0	17800
12	Видеорегистратор	23	4000
13	Смартфон	8	12300
14	Флешка	4	1400
15	Блендер	0	5500
16	Газовая плита	5	11900
17	Клавиатура	3	1800
```
Ответ: ```SELECT name, price FROM products WHERE count != '0' ORDER BY name LIMIT 12, 6```